▁ T od ay ▁i s ▁a ▁go od ▁d ay ▁ f o r ▁ o ur ▁tr i be .
▁ L et ' s ▁tr y ▁so m e thin g .
▁I ▁w i l l ▁ be ▁b a c k ▁so on .
▁I ▁ j u st ▁do n ' t ▁k n o w ▁w h a t ▁ t o ▁ s ay .
▁I s ▁i t ▁a ▁ re c e n t ▁p i c t ur e ?
▁I s ▁i t ▁a ▁ re c e n t ▁p i c t ur e ?
▁I s ▁i t ▁a ▁ re c e n t ▁p i c t ur e ?
▁ Y ou ▁a re ▁ in ▁ m y ▁w ay .
▁I ' m ▁go ing ▁ t o ▁go .
▁I ' m ▁go ing ▁ t o ▁go .
▁I ▁c a n ' t ▁li v e ▁th a t ▁k in d ▁ o f ▁li f e .
▁ M o st ▁p e o p l e ▁ thin k ▁I ' m ▁c r a z y .
▁ W h y ▁do ▁ y ou ▁a s k ?
▁ H o w ▁l o ng ▁d i d ▁ y ou ▁ st ay ?
▁ H o w ▁l o ng ▁d i d ▁ y ou ▁ st ay ?
